root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
lxd:x:106:65534::/var/lib/lxd/:/bin/false
messagebus:x:107:111::/var/run/dbus:/bin/false
uuidd:x:108:112::/run/uuidd:/bin/false
dnsmasq:x:109:65534:dnsmasq,,,:/var/lib/misc:/bin/false
rcapenegro:x:1000:1000:Rich Capenegro,,,:/home/rcapenegro:/bin/bash
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
ftp:x:113:120:ftp daemon,,,:/srv/ftp:/bin/false
smmta:x:110:117:Mail Transfer Agent,,,:/var/lib/sendmail:/bin/false
smmsp:x:111:118:Mail Submission Program,,,:/var/lib/sendmail:/bin/false
majordomo:x:1001:1001:Majordomo,,,:/home/majordomo:/bin/bash
postfix:x:114:121::/var/spool/postfix:/bin/false
mailman:x:1002:38:GNU Mailman:/no/home:/no/shell
jmensing:x:1003:100:John Mensing,,732-224-2993,:/home/jmensing:/bin/bash
jperciballi:x:1004:1002:John Peciballi,,,:/home/jperciballi:/bin/bash
tfahmy:x:1005:1003:Tamer Fahmy,,,:/home/tfahmy:/bin/bash
mrahman:x:1006:27:Moe Rahman:/home/mrahman:
darias1:x:1009:1004:Arias Daniel:/home/darias1:/bin/bash
jbehan3:x:1010:1004:Behan James:/home/jbehan3:/bin/bash
dberube2:x:1011:1004:David Berube:/home/dberube2:/bin/bash
ccline3:x:1012:1004:Christopher Cline:/home/ccline3:/bin/bash
pdaley1:x:1013:1004:Patrick Daley:/home/pdaley1:/bin/bash
ndodley1:x:1014:1004:Nikhil Dodley:/home/ndodley1:/bin/bash
dedley1:x:1015:1004:Daniel Edley:/home/dedley1:/bin/bash
dhayes5:x:1016:1004:Devin Hayes:/home/dhayes5:/bin/bash
ckeiser2:x:1017:1004:Christopher Keiser:/home/ckeiser2:/bin/bash
jnikodem1:x:1018:1004:Janeth Nikodem:/home/jnikodem1:/bin/bash
dpatel24:x:1019:1004:Dhruvin Patel:/home/dpatel24:/bin/bash
crittenbach1:x:1020:1004:Cynthia Rittenbach:/home/crittenbach1:/bin/bash
arodriguez47:x:1021:1004:Abel Rodriguez:/home/arodriguez47:/bin/bash
jsochacki1:x:1022:1004:John Sochacki:/home/jsochacki1:/bin/bash
cthomason1:x:1023:1004:Conor Thomason:/home/cthomason1:/bin/bash
dvacca1:x:1024:1004:Dominic Vacca:/home/dvacca1:/bin/bash
rnoel:x:1025:1004:Rodney Noel:/home/rnoel:/bin/bash
avahi:x:115:123:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
colord:x:116:125:colord colour management daemon,,,:/var/lib/colord:/bin/false
rnoel2:x:1026:1009:Rodney Noel:/home/rnoel2:/bin/bash
iabraham1:x:1027:1004:Issac Abraham:/home/iabraham1:/bin/bash
sturczyn1:x:1028:1004:Stephen Turczyn:/home/sturczyn1:/bin/bash
aanderson14:x:1029:1010:Amanda Anderson:/home/aanderson14:/bin/bash
tbalbosa2:x:1030:1010:Taze Balbosa:/home/tbalbosa2:/bin/bash
scampeau1:x:1031:1010:Shannon Campeau:/home/scampeau1:/bin/bash
bcardoniga1:x:1032:1010:Barbara Cardoniga:/home/bcardoniga1:/bin/bash
jconway11:x:1033:1010:Joseph Conway:/home/jconway11:/bin/bash
aghobrial1:x:1034:1010:Abanoub Ghobrial:/home/aghobrial1:/bin/bash
ahamelin1:x:1035:1010:Arthur Hamelin:/home/ahamelin1:/bin/bash
chymowitz1:x:1036:1010:Craig Hymowitz:/home/chymowitz1:/bin/bash
mkhorramdel1:x:1037:1010:Mehdi Khorramdel:/home/mkhorramdel1:/bin/bash
rkrzyzczuk1:x:1038:1010:Ryan Krzyzczuk:/home/rkrzyzczuk1:/bin/bash
rleslie1:x:1039:1010:Robert William Leslie:/home/rleslie1:/bin/bash
clovie1:x:1040:1010:Craig Lovie:/home/clovie1:/bin/bash
smacwan1:x:1041:1010:Shilpa Macwan:/home/smacwan1:/bin/bash
vmarina1:x:1042:1010:Vera Marina:/home/vmarina1:/bin/bash
pmartinez4:x:1043:1010:Pedro Martinez:/home/pmartinez4:/bin/bash
emogena1:x:1044:1010:Eric Mogena:/home/emogena1:/bin/bash
fnzabamilongo1:x:1045:1010:Fransel Nzaba-Milongo:/home/fnzabamilongo1:/bin/bash
cosegueda1:x:1046:1010:Carlos Osegueda:/home/cosegueda1:/bin/bash
jpreteroti1:x:1047:1010:James Preteroti:/home/jpreteroti1:/bin/bash
hstevens1:x:1048:1010:Hunter Stevens:/home/hstevens1:/bin/bash
ktrinh1:x:1049:1010:Kien Trinh:/home/ktrinh1:/bin/bash
evillacis1:x:1050:1010:Elias Villacis:/home/evillacis1:/bin/bash
eyu1:x:1051:1010:Emily Yu:/home/eyu1:/bin/bash
jzeffiro1:x:1052:1010:Joseph Zeffiro:/home/jzeffiro1:/bin/bash
aagrawal1:x:1053:1010:Anshu  Agrawal:/home/aagrawal1:/bin/bash
jalcaraz2:x:1054:1010:Jason  Alcaraz:/home/jalcaraz2:/bin/bash
dalvarado1:x:1055:1010:Daniel  Alvarado:/home/dalvarado1:/bin/bash
gassiscardoso:x:1056:1010:Gustavo  Assis Cardoso:/home/gassiscardoso:/bin/bash
abernardes1:x:1057:1010:Adriana R Bernardes:/home/abernardes1:/bin/bash
rcarney2:x:1058:1010:Ryan Carney:/home/rcarney2:/bin/bash
acarucci1:x:1059:1010:Alexander Carucci:/home/acarucci1:/bin/bash
mgiacona1:x:1060:1010:Michael Giacona:/home/mgiacona1:/bin/bash
smcatasney1:x:1061:1010:Seamus McAtasney:/home/smcatasney1:/bin/bash
amcqueen3:x:1062:1010:Anthony McQueen:/home/amcqueen3:/bin/bash
dmegill3:x:1063:1010:Douglas Megill:/home/dmegill3:/bin/bash
jpojero1:x:1064:1010:Joseph Pojero:/home/jpojero1:/bin/bash
dsabu1:x:1065:1010:Denny  Sabu:/home/dsabu1:/bin/bash
tsanna1:x:1066:1010:Thomas  Sanna:/home/tsanna1:/bin/bash
msantapaga1:x:1067:1010:Myles Santapaga:/home/msantapaga1:/bin/bash
rserpico1:x:1068:1010:Rocco Serpico:/home/rserpico1:/bin/bash
gsisk1:x:1069:1010:Gary  Sisk:/home/gsisk1:/bin/bash
ttepper2:x:1070:1010:Thomas Tepper:/home/ttepper2:/bin/bash
dwilliams30:x:1071:1010:Douglas  Williams:/home/dwilliams30:/bin/bash
pgeiselman:x:1072:1010:Peter Geiselman:/home/pgeiselman:/bin/bash
tuser:x:1073:1010:Test User:/home/tuser:/bin/bash
lightdm:x:117:126:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:118:128::/nonexistent:/bin/false
avahi-autoipd:x:119:129:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
speech-dispatcher:x:120:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:121:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:122:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:123:131:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:124:133:RealtimeKit,,,:/proc:/bin/false
saned:x:125:134::/var/lib/saned:/bin/false
usbmux:x:126:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
lsutphin1:x:1074:1004:Lisa Sutphin:/home/lsutphin1:/bin/bash
snmp:x:127:135::/var/lib/snmp:/usr/sbin/nologin
