root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
pegasus:x:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/sbin/nologin
systemd-network:x:998:996:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:997:995:User for polkitd:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
libstoragemgmt:x:996:994:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:995:993::/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
tfahmy:x:1000:1000:Tamer Fahmy:/home/tfahmy:/bin/bash
mrahman:x:1001:1001:Moe Rahman:/home/mrahman:/bin/bash
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
jbonvenca2:x:1002:1002::/home/jbonvenca2:/usr/bin/bash
zbordelon1:x:1003:1002::/home/zbordelon1:/usr/bin/bash
kdempsey4:x:1004:1002::/home/kdempsey4:/usr/bin/bash
jdowney4:x:1005:1002::/home/jdowney4:/usr/bin/bash
tfitzsimmons1:x:1006:1002::/home/tfitzsimmons1:/usr/bin/bash
jfranzreb1:x:1007:1002::/home/jfranzreb1:/usr/bin/bash
thumphrey2:x:1008:1002::/home/thumphrey2:/usr/bin/bash
kkeller4:x:1009:1002::/home/kkeller4:/usr/bin/bash
flongo2:x:1010:1002::/home/flongo2:/usr/bin/bash
emorales11:x:1011:1002::/home/emorales11:/usr/bin/bash
mmyles2:x:1012:1002::/home/mmyles2:/usr/bin/bash
kng3:x:1013:1002::/home/kng3:/usr/bin/bash
vnikolaienko1:x:1014:1002::/home/vnikolaienko1:/usr/bin/bash
kpatel22:x:1015:1002::/home/kpatel22:/usr/bin/bash
areagan3:x:1016:1002::/home/areagan3:/usr/bin/bash
jrodre1:x:1017:1002::/home/jrodre1:/usr/bin/bash
eshpitalnik1:x:1018:1002::/home/eshpitalnik1:/usr/bin/bash
stansawai1:x:1019:1002::/home/stansawai1:/usr/bin/bash
jtierney3:x:1020:1002::/home/jtierney3:/usr/bin/bash
dtyburczy1:x:1021:1002::/home/dtyburczy1:/usr/bin/bash
swang10:x:1022:1002::/home/swang10:/usr/bin/bash
twelch1:x:1023:1002::/home/twelch1:/usr/bin/bash
bwysokinski1:x:1024:1002::/home/bwysokinski1:/usr/bin/bash
pgeiselman:x:1025:1003:Peter Geiselman:/home/pgeiselman:/bin/bash
mmandible1:x:1030:1002:Mandrake Mandible:/home/mmandible1:/bin/bash
sgandible1:x:1031:1002:Sindrake Gandible:/home/sgandible1:/bin/bash
dtrump1:x:1032:1002:Donald Trump:/home/dtrump1:/bin/bash
rnoel2:x:1033:1003:Rodney Noel2:/home/rnoel2:/bin/bash
rnoel:x:1034:1006:Rodney Noel:/home/rnoel:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
mahmed3:x:1035:1004:Mohamed Faliq  Ahmed:/home/mahmed3:/bin/bash
mallport1:x:1036:1004:Mark Ryan N Allport:/home/mallport1:/bin/bash
aarafat1:x:1037:1004:Amro Arafat:/home/aarafat1:/bin/bash
dbarnes1:x:1038:1004:Damani R Barnes:/home/dbarnes1:/bin/bash
kbower3:x:1039:1004:Kenneth F Bower:/home/kbower3:/bin/bash
mcampanaro1:x:1040:1004:Mark Campanaro:/home/mcampanaro1:/bin/bash
dcarbonara1:x:1041:1004:David F Carbonara:/home/dcarbonara1:/bin/bash
kchandwani1:x:1042:1004:Kanchi Rakesh Chandwani:/home/kchandwani1:/bin/bash
adipasquale3:x:1043:1004:Alec DiPasquale:/home/adipasquale3:/bin/bash
kflook1:x:1044:1004:Kevin Flook:/home/kflook1:/bin/bash
sgerstein1:x:1045:1004:Sergey Gerstein:/home/sgerstein1:/bin/bash
jgiordano8:x:1046:1004:Justin Giordano:/home/jgiordano8:/bin/bash
thanna1:x:1047:1004:Thomas R Hanna:/home/thanna1:/bin/bash
ehosson1:x:1048:1004:Eric N Hosson:/home/ehosson1:/bin/bash
mkurtanick1:x:1049:1004:Matthew D Kurtanick:/home/mkurtanick1:/bin/bash
psheehan2:x:1050:1004:Patricia L Lang:/home/psheehan2:/bin/bash
bmarku1:x:1051:1004:Baudin Marku:/home/bmarku1:/bin/bash
emeltzer2:x:1052:1004:Eric T Meltzer:/home/emeltzer2:/bin/bash
bpanchani1:x:1053:1004:Bhavin A Panchani:/home/bpanchani1:/bin/bash
areyes1:x:1054:1004:Alexander Reyes:/home/areyes1:/bin/bash
lrichardson8:x:1055:1004:Lameen Richardson:/home/lrichardson8:/bin/bash
sshah9:x:1056:1004:Saurin D Shah:/home/sshah9:/bin/bash
yyang2:x:1057:1004:Yao Hsiang Yang:/home/yyang2:/bin/bash
zzhong1:x:1058:1004:Zongqi Zhong:/home/zzhong1:/bin/bash
gassiscardoso:x:1059:1005:Gustavo Assis Cardoso:/home/gassiscardoso:/bin/bash
dbattistoni1:x:1060:1005:Donna M Battistoni:/home/dbattistoni1:/bin/bash
jbehan3:x:1061:1005:James Behan:/home/jbehan3:/bin/bash
jcorujo3:x:1062:1005:Jenny Corujo:/home/jcorujo3:/bin/bash
ddownie1:x:1063:1005:Danielle A Downie:/home/ddownie1:/bin/bash
cgraves2:x:1064:1005:Charles P Graves:/home/cgraves2:/bin/bash
vjohnson1:x:1065:1005:Victoria C Johnson:/home/vjohnson1:/bin/bash
vkommer1:x:1066:1005:Valerie Kommer:/home/vkommer1:/bin/bash
jluther1:x:1067:1005:Joseph P Luther:/home/jluther1:/bin/bash
fmerced1:x:1068:1005:Fredrick Merced:/home/fmerced1:/bin/bash
nmorales6:x:1069:1005:Nicolas Andres Morales:/home/nmorales6:/bin/bash
pmurphy12:x:1070:1005:Peter R Murphy:/home/pmurphy12:/bin/bash
rmurray7:x:1071:1005:Robert E Murray:/home/rmurray7:/bin/bash
oojutiku1:x:1072:1005:Oyinkansola Ojutiku:/home/oojutiku1:/bin/bash
npignato1:x:1073:1005:Nicolas R Pignato:/home/npignato1:/bin/bash
frabbi1:x:1074:1005:Fozlay Rabbi:/home/frabbi1:/bin/bash
gvatahova1:x:1075:1005:Gergana S Vatahova:/home/gvatahova1:/bin/bash
lwesterwick1:x:1076:1005:Linnet M Westerwick:/home/lwesterwick1:/bin/bash
kwyszinski1:x:1077:1005:Kristin A Wyszinski:/home/kwyszinski1:/bin/bash
yyoung2:x:1078:1005:Yuen P Yong:/home/yyoung2:/bin/bash
dzhang2:x:1079:1005:Ding Chen Zhang:/home/dzhang2:/bin/bash
maitbendawad1:x:1080:1006:Mustapha Aitbendawad:/home/maitbendawad1:/bin/bash
gbadaracco1:x:1081:1006:Grace S Badaracco:/home/gbadaracco1:/bin/bash
tbalbosa1:x:1082:1006:Troy M Balbosa:/home/tbalbosa1:/bin/bash
scharles2:x:1083:1006:Sean M Charles:/home/scharles2:/bin/bash
ddavis29:x:1084:1006:Dax A Davis:/home/ddavis29:/bin/bash
jherbert5:x:1085:1006:Jonathan Herbert:/home/jherbert5:/bin/bash
rterpak1:x:1086:1006:Ryan W Terpak:/home/rterpak1:/bin/bash
pahrens1:x:1087:1006:Paul R Ahrens:/home/pahrens1:/bin/bash
jmensing:x:1090:1003:John Mensing:/home/jmensing:/bin/bash
kbraham1:x:1091:1005:Braham Kerry-Ann:/home/kbraham1:/bin/bash
sturczyn1:x:1094:1006:Stephen Turczyn:/home/sturczyn1:/bin/bash
sindrake1:x:1096:1003:test user:/home/sindrake1:/bin/bash
mandrake1:x:1097:1006:test user:/home/mandrake1:/bin/bash
